spring.application.name=franchises-api

spring.r2dbc.url=${URL_DB:r2dbc:mysql://franchises-db.c7uw28yuwyua.us-east-1.rds.amazonaws.com/franchises-db}
spring.r2dbc.username=${USER_DB:admin}
spring.r2dbc.password=${PASSWORD_DB:admin123}

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/db/schema.sql

logging.level.org.springframework.web=DEBUG
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

appdescription= "API RESTful para la gestion de franquicias"
appversion= "1.0.0"
