spring.application.name=franchises-api

spring.r2dbc.url=r2dbc:mysql://localhost:3306/franchises
spring.r2dbc.username=root
spring.r2dbc.password=

# Ejecutar scripts de inicialización
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/db/schema.sql